{
    "name": "dataframes",
    "version-string": "latest",
    "dependencies": [
        "boost-filesystem",
        "boost-container",
        "boost-unordered",
        "boost-algorithm",
        "boost-variant",
        "boost-lexical-cast",
        "xlnt"
    ]
}